{
  "name": "marzban-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,json}'",
    "test": "vitest run",
    "db:generate": "prisma generate --config prisma/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma/prisma.config.ts",
    "db:seed": "npx tsx src/db/seeds/seed.ts",
    "bot:start": "npx tsx src/bot/main.ts",
    "sub:start": "npx tsx src/sub/main.ts",
    "premzy:start": "npx tsx src/premzy/main.ts",
    "keys:generate": "mkdir -p keys && openssl ecparam -name prime256v1 -genkey -noout -out keys/private.pem && openssl ec -in keys/private.pem -pubout -out keys/public.pem && echo 'Keys generated in keys/ — share keys/public.pem with Premzy, keep keys/private.pem secret'"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.7.9",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "socks-proxy-agent": "^10.0.0",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^3.1.1"
  }
}
